{
  "name": "hello-npm",
  "version": "1.0.0",
  "description": "Projeto teste NPM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Teste",
    "NPM",
    "Node.js"
  ],
  "author": "Stacy Franco",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
